Fri Mar 23 22:25:49 IRKT 2018
Sustainable energy - Wikipedia
https://en.wikipedia.org/wiki/Sustainable_energy
{0.03389461460299027=energy}
Fri Mar 23 22:25:49 IRKT 2018
Energy conservation - Wikipedia
https://en.wikipedia.org/wiki/Energy_conservation
{0.05636792452830189=energy}
Fri Mar 23 22:25:50 IRKT 2018
Efficient energy use - Wikipedia
https://en.wikipedia.org/wiki/Efficient_energy_use
{0.044745848650019016=energy}
Fri Mar 23 22:25:58 IRKT 2018
Portal:Renewable energy - Wikipedia
https://en.wikipedia.org/wiki/Portal:Renewable_energy
{0.030745580322828592=energy}
Fri Mar 23 22:26:02 IRKT 2018
Energy transition - Wikipedia
https://en.wikipedia.org/wiki/Energy_transition
{0.035275005801810165=energy}
Fri Mar 23 22:26:03 IRKT 2018
100% renewable energy - Wikipedia
https://en.wikipedia.org/wiki/100%25_renewable_energy
{0.03542713567839196=energy}
Fri Mar 23 22:26:03 IRKT 2018
Editing Sustainable energy (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Sustainable_energy&action=edit&section=1
{0.038461538461538464=energy}
Fri Mar 23 22:26:08 IRKT 2018
Energy security - Wikipedia
https://en.wikipedia.org/wiki/Energy_security
{0.035583638177585634=energy}
Fri Mar 23 22:26:11 IRKT 2018
Marine energy - Wikipedia
https://en.wikipedia.org/wiki/Ocean_energy
{0.044407894736842105=energy}
Fri Mar 23 22:26:15 IRKT 2018
Geothermal power in Iceland - Wikipedia
https://en.wikipedia.org/wiki/Geothermal_power_in_Iceland
{0.038288288288288286=energy}
Fri Mar 23 22:26:16 IRKT 2018
Geothermal power in the Philippines - Wikipedia
https://en.wikipedia.org/wiki/Geothermal_power_in_the_Philippines
{0.03136762860727729=energy}
Fri Mar 23 22:26:51 IRKT 2018
Editing Sustainable energy (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Sustainable_energy&action=edit&section=7
{0.03993055555555555=energy}
Fri Mar 23 22:26:52 IRKT 2018
Alliance to Save Energy - Wikipedia
https://en.wikipedia.org/wiki/Alliance_to_Save_Energy
{0.03479471120389701=energy}
Fri Mar 23 22:27:12 IRKT 2018
Editing Sustainable energy (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Sustainable_energy&action=edit&section=11
{0.031197301854974706=energy}
Fri Mar 23 22:27:20 IRKT 2018
Energy policy of the European Union - Wikipedia
https://en.wikipedia.org/wiki/Internal_energy_market
{0.037386163923949514=energy}
Fri Mar 23 22:27:22 IRKT 2018
United States Department of Energy - Wikipedia
https://en.wikipedia.org/wiki/United_States_Department_of_Energy
{0.0390899689762151=energy}
Fri Mar 23 22:27:59 IRKT 2018
Editing Sustainable energy (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Sustainable_energy&action=edit&section=27
{0.032504780114722756=energy}
Fri Mar 23 22:28:00 IRKT 2018
Portal:Energy - Wikipedia
https://en.wikipedia.org/wiki/Portal:Energy
{0.03390742734122713=energy}
Fri Mar 23 22:28:00 IRKT 2018
Ashden - Wikipedia
https://en.wikipedia.org/wiki/Ashden_Award
{0.033787788974510964=energy}
Fri Mar 23 22:28:01 IRKT 2018
Energy hierarchy - Wikipedia
https://en.wikipedia.org/wiki/Energy_hierarchy
{0.06505888951205833=energy}
Fri Mar 23 22:28:01 IRKT 2018
Energy park - Wikipedia
https://en.wikipedia.org/wiki/Energy_park
{0.03571428571428571=energy}
Fri Mar 23 22:28:09 IRKT 2018
Sustainable Energy for All - Wikipedia
https://en.wikipedia.org/wiki/Sustainable_Energy_for_All
{0.05239520958083832=energy}
Fri Mar 23 22:28:15 IRKT 2018
Energy: Sources, Utilization, Legislation, Sustainability, Illinois as Model State | World Scientific
http://www.worldscientific.com/worldscibooks/10.1142/9699
{0.043319097010372176=energy}
Fri Mar 23 22:28:52 IRKT 2018
IEA - 404 Not Found
http://www.iea.org/textbase/papers/2006/renewable_factsheet.pdf
{0.04657534246575343=energy}
Fri Mar 23 22:31:05 IRKT 2018
sustainableenergyus
https://sustainableenergyus.wordpress.com/
{0.034139402560455195=energy}
Fri Mar 23 22:31:35 IRKT 2018
The Twin Pillars of Sustainable Energy: Synergies between Energy Efficiency and Renewable Energy Technology and Policy | ACEEE
http://www.aceee.org/research-report/e074
{0.06363636363636363=energy}
Fri Mar 23 22:31:44 IRKT 2018
Grid Modernization and the Smart Grid | Department of Energy
http://energy.gov/oe/technology-development/smart-grid
{0.03532136653155762=energy}
Fri Mar 23 22:32:43 IRKT 2018
Office of Electricity Delivery and Energy Reliability | Department of Energy
http://energy.gov/oe/office-electricity-delivery-and-energy-reliability
{0.038027332144979206=energy}
Fri Mar 23 22:33:06 IRKT 2018
Photovoltaics – Sandia Energy
http://energy.sandia.gov/?page_id=2727
{0.05073649754500818=energy}
Fri Mar 23 22:33:25 IRKT 2018
Wind Energy – Sandia Energy
http://energy.sandia.gov/?page_id=344
{0.040149393090569564=energy}
Fri Mar 23 22:33:28 IRKT 2018
DABIRI LAB
http://dabiri.caltech.edu/publications/FLOWE_APSDFD_Nov2011.pdf
{0.09523809523809523=energy}
Fri Mar 23 22:34:34 IRKT 2018
Geothermal Technologies | NREL
http://www.nrel.gov/geothermal/
{0.0449438202247191=energy}
Fri Mar 23 22:34:40 IRKT 2018
Geothermal – Sandia Energy
http://energy.sandia.gov/index.php?page_id=381
{0.03506208911614317=energy}
Fri Mar 23 22:34:45 IRKT 2018
Hydrogen and Fuel Cells | NREL
http://www.nrel.gov/hydrogen/
{0.030878859857482184=energy}
Fri Mar 23 22:35:16 IRKT 2018
View source for Template:Renewable energy by country - Wikipedia
https://en.wikipedia.org/w/index.php?title=Template:Renewable_energy_by_country&action=edit
{0.063006300630063=energy}
Fri Mar 23 22:35:17 IRKT 2018
Renewable energy in South Africa - Wikipedia
https://en.wikipedia.org/wiki/Renewable_Energy_in_South_Africa
{0.041698449021103486=energy}
Fri Mar 23 22:35:18 IRKT 2018
Renewable energy in Armenia - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_in_Armenia
{0.034482758620689655=energy}
Fri Mar 23 22:35:19 IRKT 2018
Renewable energy in Bhutan - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_in_Bhutan
{0.03907637655417407=energy}
Fri Mar 23 22:35:20 IRKT 2018
Renewable energy in Palestine - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_in_Palestine
{0.031841652323580036=energy}
Fri Mar 23 22:35:20 IRKT 2018
Renewable energy in Thailand - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_in_Thailand
{0.041749502982107355=energy}
Fri Mar 23 22:35:21 IRKT 2018
Renewable energy in the Czech Republic - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_in_the_Czech_Republic
{0.0318118948824343=energy}
Fri Mar 23 22:35:22 IRKT 2018
Renewable energy in Luxembourg - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_in_Luxembourg
{0.03556485355648536=energy}
Fri Mar 23 22:35:26 IRKT 2018
Renewable energy in New Zealand - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_in_New_Zealand
{0.030390738060781478=energy}
Fri Mar 23 22:35:26 IRKT 2018
Renewable energy in Argentina - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_in_Argentina
{0.03248259860788863=energy}
Fri Mar 23 22:35:27 IRKT 2018
Category:Renewable energy by country - Wikipedia
https://en.wikipedia.org/wiki/Category:Renewable_energy_by_country
{0.11274509803921569=energy}
Fri Mar 23 22:35:27 IRKT 2018
Template:Footer energy - Wikipedia
https://en.wikipedia.org/wiki/Template:Footer_energy
{0.07191780821917808=energy}
Fri Mar 23 22:35:27 IRKT 2018
Template talk:Footer energy - Wikipedia
https://en.wikipedia.org/wiki/Template_talk:Footer_energy
{0.034453057708871665=energy}
Fri Mar 23 22:35:28 IRKT 2018
Editing Template:Footer energy - Wikipedia
https://en.wikipedia.org/w/index.php?title=Template:Footer_energy&action=edit
{0.06762849413886383=energy}
Fri Mar 23 22:35:28 IRKT 2018
Energy - Wikipedia
https://en.wikipedia.org/wiki/Energy
{0.04790354116880295=energy}
Fri Mar 23 22:35:28 IRKT 2018
Outline of energy - Wikipedia
https://en.wikipedia.org/wiki/Outline_of_energy
{0.08248232521602514=energy}
Fri Mar 23 22:35:29 IRKT 2018
Units of energy - Wikipedia
https://en.wikipedia.org/wiki/Units_of_energy
{0.05008347245409015=energy}
Fri Mar 23 22:35:29 IRKT 2018
Energy transformation - Wikipedia
https://en.wikipedia.org/wiki/Energy_transformation
{0.06884343036978757=energy}
Fri Mar 23 22:35:29 IRKT 2018
Energy level - Wikipedia
https://en.wikipedia.org/wiki/Energy_level
{0.030637593154844052=energy}
Fri Mar 23 22:35:30 IRKT 2018
Energy system - Wikipedia
https://en.wikipedia.org/wiki/Energy_system
{0.05309181761399125=energy}
Fri Mar 23 22:35:35 IRKT 2018
Kinetic energy - Wikipedia
https://en.wikipedia.org/wiki/Kinetic_energy
{0.03454456574873717=energy}
Fri Mar 23 22:35:35 IRKT 2018
Thermal energy - Wikipedia
https://en.wikipedia.org/wiki/Thermal_energy
{0.058639562157935886=energy}
Fri Mar 23 22:35:35 IRKT 2018
Potential energy - Wikipedia
https://en.wikipedia.org/wiki/Potential_energy
{0.0335935321996097=energy}
Fri Mar 23 22:35:35 IRKT 2018
Gravitational energy - Wikipedia
https://en.wikipedia.org/wiki/Gravitational_energy
{0.05405405405405406=energy}
Fri Mar 23 22:35:36 IRKT 2018
Elastic energy - Wikipedia
https://en.wikipedia.org/wiki/Elastic_energy
{0.03325508607198748=energy}
Fri Mar 23 22:35:36 IRKT 2018
Mechanical energy - Wikipedia
https://en.wikipedia.org/wiki/Mechanical_energy
{0.047441545238902066=energy}
Fri Mar 23 22:35:36 IRKT 2018
Electrical energy - Wikipedia
https://en.wikipedia.org/wiki/Electrical_energy
{0.074719800747198=energy}
Fri Mar 23 22:35:36 IRKT 2018
Magnetic energy - Wikipedia
https://en.wikipedia.org/wiki/Magnetic_energy
{0.06612685560053981=energy}
Fri Mar 23 22:35:36 IRKT 2018
Ionization energy - Wikipedia
https://en.wikipedia.org/wiki/Ionization_energy
{0.030313588850174215=energy}
Fri Mar 23 22:35:37 IRKT 2018
Binding energy - Wikipedia
https://en.wikipedia.org/wiki/Binding_energy
{0.04695222405271829=energy}
Fri Mar 23 22:35:37 IRKT 2018
Quantum chromodynamics binding energy - Wikipedia
https://en.wikipedia.org/wiki/Chromodynamic_energy
{0.04591104734576758=energy}
Fri Mar 23 22:35:38 IRKT 2018
Negative energy - Wikipedia
https://en.wikipedia.org/wiki/Negative_energy
{0.03273040482342808=energy}
Fri Mar 23 22:35:38 IRKT 2018
Chemical energy - Wikipedia
https://en.wikipedia.org/wiki/Chemical_energy
{0.05781758957654723=energy}
Fri Mar 23 22:35:39 IRKT 2018
Sound energy - Wikipedia
https://en.wikipedia.org/wiki/Sound_energy
{0.0622568093385214=energy}
Fri Mar 23 22:35:40 IRKT 2018
Energy carrier - Wikipedia
https://en.wikipedia.org/wiki/Energy_carrier
{0.0748663101604278=energy}
Fri Mar 23 22:35:42 IRKT 2018
Primary energy - Wikipedia
https://en.wikipedia.org/wiki/Primary_energy
{0.08333333333333333=energy}
Fri Mar 23 22:35:43 IRKT 2018
Marine energy - Wikipedia
https://en.wikipedia.org/wiki/Marine_energy
{0.044707429322813935=energy}
Fri Mar 23 22:35:43 IRKT 2018
Energy engineering - Wikipedia
https://en.wikipedia.org/wiki/Energy_engineering
{0.06754530477759473=energy}
Fri Mar 23 22:35:45 IRKT 2018
Energy supply - Wikipedia
https://en.wikipedia.org/wiki/Energy_supply
{0.05286129970902037=energy}
Fri Mar 23 22:35:45 IRKT 2018
Energy consumption - Wikipedia
https://en.wikipedia.org/wiki/Energy_consumption
{0.0975254730713246=energy}
Fri Mar 23 22:35:45 IRKT 2018
World energy consumption - Wikipedia
https://en.wikipedia.org/wiki/World_energy_consumption
{0.03116692639105326=energy}
Fri Mar 23 22:35:45 IRKT 2018
Energy efficiency in agriculture - Wikipedia
https://en.wikipedia.org/wiki/Energy_efficiency_in_agriculture
{0.06521739130434782=energy}
Fri Mar 23 22:35:46 IRKT 2018
Energy policy - Wikipedia
https://en.wikipedia.org/wiki/Energy_policy
{0.06255585344057193=energy}
Fri Mar 23 22:35:46 IRKT 2018
Energy development - Wikipedia
https://en.wikipedia.org/wiki/Energy_development
{0.03322964873681815=energy}
Fri Mar 23 22:35:46 IRKT 2018
Worldwide energy supply - Wikipedia
https://en.wikipedia.org/wiki/Worldwide_energy_supply
{0.0471875=energy}
Fri Mar 23 22:35:46 IRKT 2018
Energy in South America - Wikipedia
https://en.wikipedia.org/wiki/Energy_in_South_America
{0.04417670682730924=energy}
Fri Mar 23 22:35:47 IRKT 2018
Category:Energy in Asia - Wikipedia
https://en.wikipedia.org/wiki/Energy_in_Asia
{0.08552631578947369=energy}
Fri Mar 23 22:35:52 IRKT 2018
Energy recovery - Wikipedia
https://en.wikipedia.org/wiki/Energy_recovery
{0.03156958648288128=energy}
Fri Mar 23 22:36:06 IRKT 2018
Energy poverty - Wikipedia
https://en.wikipedia.org/wiki/Energy_poverty
{0.038097886540600666=energy}
Fri Mar 23 22:36:18 IRKT 2018
Sustainable energy - Wikipedia
https://en.wikipedia.org/w/index.php?title=Sustainable_energy&oldid=830605432
{0.03372328134026574=energy}
Fri Mar 23 22:36:18 IRKT 2018
Category:Energy economics - Wikipedia
https://en.wikipedia.org/wiki/Category:Energy_economics
{0.08616504854368932=energy}
Fri Mar 23 22:36:18 IRKT 2018
Category:Sustainable energy - Wikipedia
https://en.wikipedia.org/wiki/Category:Sustainable_energy
{0.061381074168797956=energy}
Fri Mar 23 22:36:32 IRKT 2018
sustainable energy - Wikidata
https://www.wikidata.org/wiki/Special:EntityPage/Q1962383
{0.03498542274052478=energy}
Fri Mar 23 22:36:34 IRKT 2018
Sustainable energy - Wikipedia
https://en.wikipedia.org/w/index.php?title=Sustainable_energy&printable=yes
{0.03396857724759965=energy}
Fri Mar 23 22:36:35 IRKT 2018
Category:Sustainable energy - Wikimedia Commons
https://commons.wikimedia.org/wiki/Category:Sustainable_energy
{0.04020100502512563=energy}
Fri Mar 23 22:36:37 IRKT 2018
انرژی پایدار - ویکی‌پدیا، دانشنامهٔ آزاد
https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%B1%DA%98%DB%8C_%D9%BE%D8%A7%DB%8C%D8%AF%D8%A7%D8%B1
{0.031914893617021274=energy}
Fri Mar 23 22:36:44 IRKT 2018
Sustainable energy - Simple English Wikipedia, the free encyclopedia
https://simple.wikipedia.org/wiki/Sustainable_energy
{0.0430622009569378=energy}
Fri Mar 23 22:36:47 IRKT 2018
可持續能源 - 维基百科，自由的百科全书
https://zh.wikipedia.org/wiki/%E5%8F%AF%E6%8C%81%E7%BA%8C%E8%83%BD%E6%BA%90
{0.058577405857740586=energy}
Fri Mar 23 22:36:52 IRKT 2018
Sustainable energy - Wikipedia
https://en.m.wikipedia.org/w/index.php?title=Sustainable_energy&mobileaction=toggle_view_mobile
{0.031506632975363234=energy}
Fri Mar 23 22:37:57 IRKT 2018
Clarke Energy - Wikipedia
https://en.wikipedia.org/wiki/Clarke_Energy
{0.038946162657502864=energy}
Fri Mar 23 22:38:03 IRKT 2018
User:FacultiesIntact/sandbox/Efficient energy use - Wikipedia
https://en.wikipedia.org/wiki/User:FacultiesIntact/sandbox/Efficient_energy_use
{0.04236977256052825=energy}
Fri Mar 23 22:38:09 IRKT 2018
قالب:Sustainable energy - ويكيبيديا، الموسوعة الحرة
https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:Sustainable_energy
{0.04081632653061224=energy}
Fri Mar 23 22:38:10 IRKT 2018
توان بادی - ویکی‌پدیا، دانشنامهٔ آزاد
https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D8%A7%D9%86_%D8%A8%D8%A7%D8%AF%DB%8C
{0.030470914127423823=energy}
Fri Mar 23 22:38:11 IRKT 2018
تولید هم‌زمان گرما و برق - ویکی‌پدیا، دانشنامهٔ آزاد
https://fa.wikipedia.org/wiki/%D8%AA%D9%88%D9%84%DB%8C%D8%AF_%D9%87%D9%85%E2%80%8C%D8%B2%D9%85%D8%A7%D9%86_%DA%AF%D8%B1%D9%85%D8%A7_%D9%88_%D8%A8%D8%B1%D9%82
{0.03305785123966942=energy}
Fri Mar 23 22:38:13 IRKT 2018
الکتریسیته زمین‌گرمایی - ویکی‌پدیا، دانشنامهٔ آزاد
https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%DB%8C%D8%B3%DB%8C%D8%AA%D9%87_%D8%B2%D9%85%DB%8C%D9%86%E2%80%8C%DA%AF%D8%B1%D9%85%D8%A7%DB%8C%DB%8C
{0.03867403314917127=energy}
Fri Mar 23 22:38:13 IRKT 2018
انرژی حرارتی خورشیدی - ویکی‌پدیا، دانشنامهٔ آزاد
https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%B1%DA%98%DB%8C_%D8%AD%D8%B1%D8%A7%D8%B1%D8%AA%DB%8C_%D8%AE%D9%88%D8%B1%D8%B4%DB%8C%D8%AF%DB%8C
{0.06140350877192982=energy}
Fri Mar 23 22:38:14 IRKT 2018
سامانه فتوولتاییک - ویکی‌پدیا، دانشنامهٔ آزاد
https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D9%81%D8%AA%D9%88%D9%88%D9%84%D8%AA%D8%A7%DB%8C%DB%8C%DA%A9
{0.04065040650406504=energy}
Fri Mar 23 22:38:18 IRKT 2018
استفاده بهره‌ورانه از انرژی - ویکی‌پدیا، دانشنامهٔ آزاد
https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87_%D8%A8%D9%87%D8%B1%D9%87%E2%80%8C%D9%88%D8%B1%D8%A7%D9%86%D9%87_%D8%A7%D8%B2_%D8%A7%D9%86%D8%B1%DA%98%DB%8C
{0.0594059405940594=energy}
Fri Mar 23 22:38:32 IRKT 2018
Energy audit - Wikipedia
https://en.wikipedia.org/wiki/Energy_audit
{0.042067307692307696=energy}
Fri Mar 23 22:38:39 IRKT 2018
Editing Energy conservation (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Energy_conservation&action=edit&section=5
{0.04112297350731514=energy}
Fri Mar 23 22:38:42 IRKT 2018
Bureau of Energy Efficiency - Wikipedia
https://en.wikipedia.org/wiki/Bureau_of_Energy_Efficiency
{0.04666666666666667=energy}
Fri Mar 23 22:38:45 IRKT 2018
Lebanese Center for Energy Conservation - Wikipedia
https://en.wikipedia.org/wiki/The_Lebanese_Center_for_Energy_Conservation
{0.03245480287519059=energy}
Fri Mar 23 22:38:54 IRKT 2018
Editing Energy conservation (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Energy_conservation&action=edit&section=16
{0.03776683087027915=energy}
Fri Mar 23 22:38:54 IRKT 2018
United States Department of Energy - Wikipedia
https://en.wikipedia.org/wiki/U.S._Department_of_Energy
{0.039239983477901696=energy}
Fri Mar 23 22:38:57 IRKT 2018
Domestic energy consumption - Wikipedia
https://en.wikipedia.org/wiki/Domestic_energy_consumption
{0.04282315622521808=energy}
Fri Mar 23 22:38:57 IRKT 2018
EU Energy Efficiency Directive 2012 - Wikipedia
https://en.wikipedia.org/wiki/EU_Energy_Efficiency_Directive_2012/27/EU
{0.045598480050664976=energy}
Fri Mar 23 22:38:58 IRKT 2018
Khazzoom–Brookes postulate - Wikipedia
https://en.wikipedia.org/wiki/Khazzoom%E2%80%93Brookes_postulate
{0.030642750373692077=energy}
Fri Mar 23 22:38:58 IRKT 2018
List of low-energy building techniques - Wikipedia
https://en.wikipedia.org/wiki/List_of_low-energy_building_techniques
{0.05333333333333334=energy}
Fri Mar 23 22:39:00 IRKT 2018
Zero-energy building - Wikipedia
https://en.wikipedia.org/wiki/Zero-energy_building
{0.03818670764502497=energy}
Fri Mar 23 22:39:06 IRKT 2018
Top 5 Reasons to be Energy Efficient | Alliance to Save Energy
http://www.ase.org/resources/top-5-reasons-be-energy-efficient
{0.06786941580756013=energy}
Fri Mar 23 22:39:54 IRKT 2018
Energy Efficiency - European Commission
http://ec.europa.eu/energy/efficiency/index_en.htm
{0.07137490608564989=energy}
Fri Mar 23 22:40:01 IRKT 2018
ECCJ/Asia Energy Efficiency and Conservation Collaboration Center / Home
http://www.asiaeec-col.eccj.or.jp/index.html
{0.04594978683088584=energy}
Fri Mar 23 22:40:19 IRKT 2018
Introduction - Energy Efficiency Centre
http://eec-fncci.org/content-introduction
{0.048514851485148516=energy}
Fri Mar 23 22:40:49 IRKT 2018
Annual Energy Review - Energy Information Administration
http://www.eia.doe.gov/emeu/aer/pdf/pages/sec1_3.pdf
{0.03229701177180803=energy}
Fri Mar 23 22:40:55 IRKT 2018
Editing Energy conservation (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Energy_conservation&action=edit&section=20
{0.031007751937984496=energy}
Fri Mar 23 22:40:57 IRKT 2018
bigEE - Your guide to energy efficiency in buildings.
http://www.bigee.net/
{0.05275779376498801=energy}
Fri Mar 23 22:40:58 IRKT 2018
Save energy at home | Energy Saving Trust
http://www.energysavingtrust.org.uk/
{0.0511727078891258=energy}
Fri Mar 23 22:41:15 IRKT 2018
ENERGY STAR Buildings and Plants
http://www.energystar.gov/index.cfm?c=business.bus_index
{0.0723781388478582=energy}
Fri Mar 23 22:41:28 IRKT 2018
Energy conservation - Wikipedia
https://en.wikipedia.org/w/index.php?title=Energy_conservation&oldid=831040200
{0.05558139534883721=energy}
Fri Mar 23 22:41:29 IRKT 2018
Category:Energy conservation - Wikipedia
https://en.wikipedia.org/wiki/Category:Energy_conservation
{0.07665903890160183=energy}
Fri Mar 23 22:41:29 IRKT 2018
Category:Energy efficiency - Wikipedia
https://en.wikipedia.org/wiki/Category:Energy_efficiency
{0.06796116504854369=energy}
Fri Mar 23 22:41:29 IRKT 2018
Category:Energy policy - Wikipedia
https://en.wikipedia.org/wiki/Category:Energy_policy
{0.09326424870466321=energy}
Fri Mar 23 22:41:31 IRKT 2018
Editing Energy conservation - Wikipedia
https://en.wikipedia.org/w/index.php?title=Energy_conservation&action=edit
{0.03954486103338929=energy}
Fri Mar 23 22:41:35 IRKT 2018
energy conservation - Wikidata
https://www.wikidata.org/wiki/Special:EntityPage/Q380170
{0.03482587064676617=energy}
Fri Mar 23 22:41:37 IRKT 2018
Energy conservation - Wikipedia
https://en.wikipedia.org/w/index.php?title=Energy_conservation&printable=yes
{0.05666192508297772=energy}
Fri Mar 23 22:41:45 IRKT 2018
ઊર્જા બચત - વિકિપીડિયા
https://gu.wikipedia.org/wiki/%E0%AA%8A%E0%AA%B0%E0%AB%8D%E0%AA%9C%E0%AA%BE_%E0%AA%AC%E0%AA%9A%E0%AA%A4
{0.0676500508646999=energy}
Fri Mar 23 22:41:51 IRKT 2018
බලශක්ති සංරක්‍ෂණය - විකිපීඩියා, නිදහස් විශ්වකෝෂය
https://si.wikipedia.org/wiki/%E0%B6%B6%E0%B6%BD%E0%B7%81%E0%B6%9A%E0%B7%8A%E0%B6%AD%E0%B7%92_%E0%B7%83%E0%B6%82%E0%B6%BB%E0%B6%9A%E0%B7%8A%E2%80%8D%E0%B7%82%E0%B6%AB%E0%B6%BA
{0.03616636528028933=energy}
Fri Mar 23 22:41:52 IRKT 2018
Energy conservation - Simple English Wikipedia, the free encyclopedia
https://simple.wikipedia.org/wiki/Energy_conservation
{0.04148576941630487=energy}
Fri Mar 23 22:41:54 IRKT 2018
ஆற்றல் சேமிப்பு - தமிழ் விக்கிப்பீடியா
https://ta.wikipedia.org/wiki/%E0%AE%86%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AE%B2%E0%AF%8D_%E0%AE%9A%E0%AF%87%E0%AE%AE%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81
{0.03023758099352052=energy}
Fri Mar 23 22:41:56 IRKT 2018
節約能源 - 维基百科，自由的百科全书
https://zh.wikipedia.org/wiki/%E7%AF%80%E7%B4%84%E8%83%BD%E6%BA%90
{0.041666666666666664=energy}
Fri Mar 23 22:41:57 IRKT 2018
Energy conservation - Wikipedia
https://en.m.wikipedia.org/w/index.php?title=Energy_conservation&mobileaction=toggle_view_mobile
{0.052853528254146756=energy}
Fri Mar 23 22:42:37 IRKT 2018
Energy policy of the European Union - Wikipedia
https://en.wikipedia.org/wiki/Energy_policy_of_the_European_Union
{0.037256156060121524=energy}
Fri Mar 23 22:44:13 IRKT 2018
Office of Clean Coal and Carbon Management | Department of Energy
http://fossil.energy.gov/programs/powersystems/turbines/turbines_howitworks.html
{0.03173164097914778=energy}
Fri Mar 23 22:44:37 IRKT 2018
Electricity delivery - Wikipedia
https://en.wikipedia.org/wiki/Electricity_delivery
{0.05913978494623656=energy}
Fri Mar 23 22:44:39 IRKT 2018
Energy returned on energy invested - Wikipedia
https://en.wikipedia.org/wiki/Energy_returned_on_energy_invested
{0.044244244244244245=energy}
Fri Mar 23 22:44:49 IRKT 2018
Renewable Energy Payments - Wikipedia
https://en.wikipedia.org/wiki/Renewable_energy_payments
{0.03841387856257745=energy}
Fri Mar 23 22:44:52 IRKT 2018
Category:Energy conversion - Wikipedia
https://en.wikipedia.org/wiki/Category:Energy_conversion
{0.03183023872679045=energy}
Fri Mar 23 22:44:52 IRKT 2018
Category:Renewable energy - Wikipedia
https://en.wikipedia.org/wiki/Category:Renewable_energy
{0.07220708446866485=energy}
Fri Mar 23 22:45:30 IRKT 2018
热电联产 - 维基百科，自由的百科全书
https://zh.wikipedia.org/wiki/%E7%83%AD%E7%94%B5%E8%81%94%E4%BA%A7
{0.033816425120772944=energy}
Fri Mar 23 22:45:31 IRKT 2018
Energy efficiency - Wikipedia
https://en.wikipedia.org/wiki/Energy_efficiency_(disambiguation)
{0.05080213903743316=energy}
Fri Mar 23 22:45:43 IRKT 2018
Energy input labeling - Wikipedia
https://en.wikipedia.org/wiki/Energy_input_labeling
{0.0584070796460177=energy}
Fri Mar 23 22:45:46 IRKT 2018
Embodied energy - Wikipedia
https://en.wikipedia.org/wiki/Embodied_energy
{0.03690036900369004=energy}
Fri Mar 23 22:45:49 IRKT 2018
Building energy simulation - Wikipedia
https://en.wikipedia.org/wiki/Building_energy_simulation
{0.0367047308319739=energy}
Fri Mar 23 22:45:50 IRKT 2018
Deep energy retrofit - Wikipedia
https://en.wikipedia.org/wiki/Deep_energy_retrofit
{0.03556771545827633=energy}
Fri Mar 23 22:45:53 IRKT 2018
Negawatt power - Wikipedia
https://en.wikipedia.org/wiki/Negawatt
{0.030745410307454105=energy}
Fri Mar 23 22:45:54 IRKT 2018
Editing Efficient energy use (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Efficient_energy_use&action=edit&section=4
{0.0324435318275154=energy}
Fri Mar 23 22:45:55 IRKT 2018
Energy efficiency in Europe (study) - Wikipedia
https://en.wikipedia.org/wiki/Energy_efficiency_in_Europe_(study)
{0.04446742502585315=energy}
Fri Mar 23 22:45:56 IRKT 2018
Editing Efficient energy use - Wikipedia
https://en.wikipedia.org/w/index.php?title=Efficient_energy_use&action=edit&section=
{0.0359257797078563=energy}
Fri Mar 23 22:45:59 IRKT 2018
German National Action Plan on Energy Efficiency - Wikipedia
https://en.wikipedia.org/wiki/German_National_Action_Plan_on_Energy_Efficiency
{0.053495440729483285=energy}
Fri Mar 23 22:46:03 IRKT 2018
Energy Modeling Forum - Wikipedia
https://en.wikipedia.org/wiki/Energy_Modeling_Forum
{0.03016453382084095=energy}
Fri Mar 23 22:46:04 IRKT 2018
United States Department of Energy - Wikipedia
https://en.wikipedia.org/wiki/US_Department_of_Energy
{0.03924808923776079=energy}
Fri Mar 23 22:46:38 IRKT 2018
Sustainable energy - Wikipedia
https://en.wikipedia.org/wiki/Clean_energy
{0.033783783783783786=energy}
Fri Mar 23 22:46:41 IRKT 2018
Editing Efficient energy use (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Efficient_energy_use&action=edit&section=19
{0.03857142857142857=energy}
Fri Mar 23 22:46:46 IRKT 2018
International Partnership for Energy Efficiency Cooperation - Wikipedia
https://en.wikipedia.org/wiki/International_Partnership_for_Energy_Efficiency_Cooperation
{0.033261026753434564=energy}
Fri Mar 23 22:46:46 IRKT 2018
World Sustainable Energy Days - Wikipedia
https://en.wikipedia.org/wiki/World_Sustainable_Energy_Days
{0.030100334448160536=energy}
Fri Mar 23 22:47:02 IRKT 2018
Energy Saving Trust - Wikipedia
https://en.wikipedia.org/wiki/Energy_Saving_Trust
{0.054336989032901295=energy}
Fri Mar 23 22:47:02 IRKT 2018
National Energy Action - Wikipedia
https://en.wikipedia.org/wiki/National_Energy_Action
{0.03922918100481762=energy}
Fri Mar 23 22:47:02 IRKT 2018
National Energy Foundation - Wikipedia
https://en.wikipedia.org/wiki/National_Energy_Foundation
{0.0392=energy}
Fri Mar 23 22:47:09 IRKT 2018
Energy Managers Association
http://www.theema.org.uk/
{0.06380952380952382=energy}
Fri Mar 23 22:47:09 IRKT 2018
American Council for an Energy-Efficient Economy - Wikipedia
https://en.wikipedia.org/wiki/American_Council_for_an_Energy-Efficient_Economy
{0.040280210157618214=energy}
Fri Mar 23 22:47:09 IRKT 2018
Building Codes Assistance Project - Wikipedia
https://en.wikipedia.org/wiki/Building_Codes_Assistance_Project
{0.043010752688172046=energy}
Fri Mar 23 22:47:09 IRKT 2018
Building Energy Codes Program - Wikipedia
https://en.wikipedia.org/wiki/Building_Energy_Codes_Program
{0.045787545787545784=energy}
Fri Mar 23 22:47:09 IRKT 2018
Consortium for Energy Efficiency - Wikipedia
https://en.wikipedia.org/wiki/Consortium_for_Energy_Efficiency
{0.03209242618741977=energy}
Fri Mar 23 22:47:10 IRKT 2018
Energy Star - Wikipedia
https://en.wikipedia.org/wiki/Energy_Star
{0.04549854791868345=energy}
Fri Mar 23 22:47:10 IRKT 2018
Industrial Assessment Center - Wikipedia
https://en.wikipedia.org/wiki/Industrial_Assessment_Center
{0.03125=energy}
Fri Mar 23 22:47:11 IRKT 2018
Editing Efficient energy use (section) - Wikipedia
https://en.wikipedia.org/w/index.php?title=Efficient_energy_use&action=edit&section=20
{0.03119584055459272=energy}
Fri Mar 23 22:47:12 IRKT 2018
Electrical energy efficiency on United States farms - Wikipedia
https://en.wikipedia.org/wiki/Electrical_energy_efficiency_on_United_States_farms
{0.03769968051118211=energy}
Fri Mar 23 22:47:12 IRKT 2018
Energy conservation measure - Wikipedia
https://en.wikipedia.org/wiki/Energy_conservation_measure
{0.04435483870967742=energy}
Fri Mar 23 22:47:13 IRKT 2018
Energy efficiency implementation - Wikipedia
https://en.wikipedia.org/wiki/Energy_efficiency_implementation
{0.043209876543209874=energy}
Fri Mar 23 22:47:13 IRKT 2018
Energy development - Wikipedia
https://en.wikipedia.org/wiki/Energy_resilience
{0.03329541145240804=energy}
Fri Mar 23 22:47:14 IRKT 2018
Negawatt power - Wikipedia
https://en.wikipedia.org/wiki/Negawatt_power
{0.030765825586542717=energy}
Fri Mar 23 22:47:15 IRKT 2018
World Energy Engineering Congress - Wikipedia
https://en.wikipedia.org/wiki/World_Energy_Engineering_Congress
{0.042071197411003236=energy}
Fri Mar 23 22:47:16 IRKT 2018
Energy Reduction Assets - Wikipedia
https://en.wikipedia.org/wiki/Energy_Reduction_Assets
{0.038796516231195566=energy}
Fri Mar 23 22:47:16 IRKT 2018
John A. Laitner - Wikipedia
https://en.wikipedia.org/wiki/John_A._%22Skip%22_Laitner
{0.031934877896055106=energy}
Fri Mar 23 22:47:37 IRKT 2018
Fact Sheet - Building Energy Efficiency | White Papers | EESI
http://www.eesi.org/buildings_efficiency_0506
{0.05263157894736842=energy}
Fri Mar 23 22:47:44 IRKT 2018
ENERGY STAR Buildings and Plants
http://www.energystar.gov/index.cfm?fuseaction=buildingcontest.eui
{0.0723781388478582=energy}
Fri Mar 23 22:48:18 IRKT 2018
Suppliers Obligations and White Certificates - European Commission
http://iet.jrc.ec.europa.eu/energyefficiency/white-certificates
{0.030637254901960783=energy}
Fri Mar 23 22:48:33 IRKT 2018
BMWi - Federal Ministry for Economic Affairs and Energy - Germany makes it efficient
http://www.bmwi.de/EN/Topics/Energy/Energy-Efficiency/nape,did=667778.html
{0.04926590538336052=energy}
Fri Mar 23 22:48:34 IRKT 2018
BMWi - Federal Ministry for Economic Affairs and Energy - Making more out of energy
http://www.bmwi.de/English/Redaktion/Pdf/nape-national-action-plan-on-energy-efficiency,property=pdf,bereich=bmwi2012,sprache=en,rwb=true.pdf
{0.040293040293040296=energy}
Fri Mar 23 22:48:38 IRKT 2018
Lagging efficiency to get top priority in Germany’s Energiewende | Clean Energy Wire
https://www.cleanenergywire.org/news/lagging-efficiency-get-top-priority-germanys-energiewende
{0.03490136570561457=energy}
Fri Mar 23 22:49:07 IRKT 2018
Energy Apps Catalog | OpenEI
http://en.openei.org/apps/
{0.05319148936170213=energy}
Fri Mar 23 22:49:33 IRKT 2018
Efficient energy use - Wikipedia
https://en.wikipedia.org/w/index.php?title=Efficient_energy_use&oldid=831038061
{0.04428553506460921=energy}
Fri Mar 23 22:49:38 IRKT 2018
Editing Efficient energy use - Wikipedia
https://en.wikipedia.org/w/index.php?title=Efficient_energy_use&action=edit
{0.0359257797078563=energy}
Fri Mar 23 22:49:44 IRKT 2018
Efficient energy use - Wikipedia
https://en.wikipedia.org/w/index.php?title=Efficient_energy_use&printable=yes
{0.04487668446478515=energy}
Fri Mar 23 22:49:53 IRKT 2018
Энергоэффективность — Википедия
https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%BE%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C
{0.05459770114942529=energy}
Fri Mar 23 22:49:54 IRKT 2018
Енергоефективність — Вікіпедія
https://uk.wikipedia.org/wiki/%D0%95%D0%BD%D0%B5%D1%80%D0%B3%D0%BE%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%96%D1%81%D1%82%D1%8C
{0.07086614173228346=energy}
Fri Mar 23 22:49:55 IRKT 2018
能源效率 - 维基百科，自由的百科全书
https://zh.wikipedia.org/wiki/%E8%83%BD%E6%BA%90%E6%95%88%E7%8E%87
{0.03178484107579462=energy}
Fri Mar 23 22:49:56 IRKT 2018
Efficient energy use - Wikipedia
https://en.m.wikipedia.org/w/index.php?title=Efficient_energy_use&mobileaction=toggle_view_mobile
{0.04525489152136297=energy}
Fri Mar 23 22:50:08 IRKT 2018
Low-energy house - Wikipedia
https://en.wikipedia.org/wiki/Low-energy_house
{0.04612706701479547=energy}
Fri Mar 23 22:50:11 IRKT 2018
Energy rebate program - Wikipedia
https://en.wikipedia.org/wiki/Energy_rebate_program
{0.038461538461538464=energy}
Fri Mar 23 22:50:27 IRKT 2018
Energy-plus-house - Wikipedia
https://en.wikipedia.org/wiki/Energy-plus-house
{0.04801670146137787=energy}
Fri Mar 23 22:53:12 IRKT 2018
Category:Low-energy building - Wikipedia
https://en.wikipedia.org/wiki/Category:Low-energy_building
{0.04508856682769726=energy}
Fri Mar 23 22:54:25 IRKT 2018
Renewable Heat Incentive - Wikipedia
https://en.wikipedia.org/wiki/Renewable_Heat_Incentive
{0.030153508771929825=energy}
Fri Mar 23 22:54:51 IRKT 2018
Energy Saver | Department of Energy
http://www.energysavers.gov/your_home/space_heating_cooling/index.cfm/mytopic=12640
{0.03024193548387097=energy}
Fri Mar 23 22:55:03 IRKT 2018
Office of Energy Efficiency & Renewable Energy | Department of Energy
http://apps1.eere.energy.gov/consumer/your_home/space_heating_cooling/index.cfm/mytopic=12640
{0.03433098591549296=energy}
Fri Mar 23 22:55:32 IRKT 2018
IHT | Interseasonal Heat Transfer™ | Seasonal Heat Storage | GSHC | Renewable Heat & Renewable Cooling from ThermalBanks | Efficient Renewable Energy | Hybrid Renewable Energy Systems
http://www.icax.co.uk/interseasonal_heat_transfer.html
{0.03121387283236994=energy}
Fri Mar 23 22:55:43 IRKT 2018
Energy and environment report 2008 — European Environment Agency
http://www.eea.europa.eu/publications/eea_report_2008_6
{0.030393996247654785=energy}
Fri Mar 23 22:56:27 IRKT 2018
Energy Saver | Department of Energy
http://www.energysavers.gov/your_home/space_heating_cooling/index.cfm/mytopic=12670
{0.03024193548387097=energy}
Fri Mar 23 22:57:00 IRKT 2018
Office of Energy Efficiency & Renewable Energy | Department of Energy
http://apps1.eere.energy.gov/consumer/your_home/space_heating_cooling/index.cfm/mytopic=12670
{0.03433098591549296=energy}
Fri Mar 23 22:57:03 IRKT 2018
Office of Energy Efficiency and Renewable Energy - Wikipedia
https://en.wikipedia.org/wiki/EERE
{0.04414650098103336=energy}
Fri Mar 23 22:57:03 IRKT 2018
United States Department of Energy - Wikipedia
https://en.wikipedia.org/wiki/USDOE
{0.03906572964034725=energy}
Fri Mar 23 22:57:07 IRKT 2018
Template:Geothermal power - Wikipedia
https://en.wikipedia.org/wiki/Template:Geothermal_power
{0.0447427293064877=energy}
Fri Mar 23 22:57:09 IRKT 2018
Category:Geothermal energy - Wikipedia
https://en.wikipedia.org/wiki/Category:Geothermal_energy
{0.034653465346534656=energy}
Fri Mar 23 22:57:09 IRKT 2018
Category:Geothermal energy by country - Wikipedia
https://en.wikipedia.org/wiki/Category:Geothermal_energy_by_country
{0.07676348547717843=energy}
Fri Mar 23 22:57:10 IRKT 2018
Geothermal power in Denmark - Wikipedia
https://en.wikipedia.org/wiki/Geothermal_power_in_Denmark
{0.035416666666666666=energy}
Fri Mar 23 22:57:12 IRKT 2018
Geothermal energy in Lebanon - Wikipedia
https://en.wikipedia.org/wiki/Geothermal_energy_in_Lebanon
{0.04122137404580153=energy}
Fri Mar 23 22:57:12 IRKT 2018
Geothermal power in Portugal - Wikipedia
https://en.wikipedia.org/wiki/Geothermal_power_in_Portugal
{0.03633217993079585=energy}
Fri Mar 23 22:57:14 IRKT 2018
Energy returned on energy invested - Wikipedia
https://en.wikipedia.org/wiki/EROEI
{0.04421768707482993=energy}
Fri Mar 23 22:57:28 IRKT 2018
Геотермальный тепловой насос — Википедия
https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D1%82%D0%B5%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%82%D0%B5%D0%BF%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BD%D0%B0%D1%81%D0%BE%D1%81
{0.03571428571428571=energy}
Fri Mar 23 22:57:39 IRKT 2018
Benjamin K. Sovacool - Wikipedia
https://en.wikipedia.org/wiki/Benjamin_K._Sovacool
{0.03619909502262444=energy}
Fri Mar 23 22:57:53 IRKT 2018
World Wind Energy Association - Wikipedia
https://en.wikipedia.org/wiki/World_Wind_Energy_Association
{0.03646237393328161=energy}
Fri Mar 23 22:58:10 IRKT 2018
Portal:Energy - Wikipedia
https://en.wikipedia.org/wiki/Energy_portal
{0.034371643394199784=energy}
Fri Mar 23 22:58:10 IRKT 2018
List of renewable energy organizations - Wikipedia
https://en.wikipedia.org/wiki/List_of_renewable_energy_organizations
{0.15066225165562913=energy}
Fri Mar 23 22:58:29 IRKT 2018
Is Nuclear Energy Renewable Energy?
http://large.stanford.edu/courses/2012/ph241/chowdhury2/
{0.05338078291814947=energy}
Fri Mar 23 22:58:40 IRKT 2018
Energy intensities, EROIs (energy returned on invested), and energy payback times of electricity generating power plants - ScienceDirect
http://www.sciencedirect.com/science/article/pii/S0360544213000492
{0.03978779840848806=energy}
Fri Mar 23 22:58:46 IRKT 2018
Comments on “Energy intensities, EROIs (energy returned on invested), and energy payback times of electricity generating power plants”—Making clear of quite some confusion - ScienceDirect
http://www.sciencedirect.com/science/article/pii/S0360544213006373
{0.03414634146341464=energy}
Fri Mar 23 22:58:47 IRKT 2018
Reply on “Comments on ‘Energy intensities, EROIs (energy returned on invested), and energy payback times of electricity generating power plants’ – Making clear of quite some confusion” - ScienceDirect
http://www.sciencedirect.com/science/article/pii/S0360544214001601
{0.032520325203252036=energy}
Fri Mar 23 22:58:49 IRKT 2018
Rebuttal: “Comments on ‘Energy intensities, EROIs (energy returned on invested), and energy payback times of electricity generating power plants’ – Making clear of quite some confusion” - ScienceDirect
http://www.sciencedirect.com/science/article/pii/S0360544214014327
{0.04=energy}
Fri Mar 23 22:58:51 IRKT 2018
Publication: Key World Energy Statistics
http://www.iea.org/publications/freepublications/publication/KeyWorld_Statistics_2015.pdf
{0.05708661417322835=energy}
Fri Mar 23 22:59:41 IRKT 2018
Solar | Department of Energy
https://www.energy.gov/energysources/solar.htm
{0.06792452830188679=energy}
Fri Mar 23 23:00:02 IRKT 2018
EIA - International Energy Outlook 2017
http://www.eia.doe.gov/oiaf/ieo/figure_7.html
{0.0379746835443038=energy}
Fri Mar 23 23:00:19 IRKT 2018
Category:Alternative energy - Wikipedia
https://en.wikipedia.org/wiki/Category:Alternative_energy
{0.047337278106508875=energy}
Fri Mar 23 23:00:19 IRKT 2018
Category:Energy development - Wikipedia
https://en.wikipedia.org/wiki/Category:Energy_development
{0.06571936056838366=energy}
Fri Mar 23 23:00:59 IRKT 2018
Climate Change and Sustainable Energy Act 2006 - Wikipedia
https://en.wikipedia.org/wiki/Climate_Change_and_Sustainable_Energy_Act_2006
{0.0323943661971831=energy}
Fri Mar 23 23:01:01 IRKT 2018
Department of Energy and Climate Change - Wikipedia
https://en.wikipedia.org/wiki/Department_for_Energy_and_Climate_Change
{0.034794396746497966=energy}
Fri Mar 23 23:01:29 IRKT 2018
Office of Energy Efficiency & Renewable Energy | Department of Energy
http://www.eere.energy.gov/consumer/your_home/electricity/index.cfm/mytopic=10620
{0.03433098591549296=energy}
Fri Mar 23 23:01:31 IRKT 2018
Office of Energy Efficiency & Renewable Energy | Department of Energy
http://www.eere.energy.gov/consumer/your_home/electricity/index.cfm/mytopic=10980
{0.03433098591549296=energy}
Fri Mar 23 23:01:41 IRKT 2018
Office of Energy Efficiency & Renewable Energy | Department of Energy
http://www.eere.energy.gov/consumer/your_home/electricity/index.cfm/mytopic=10600
{0.03433098591549296=energy}
Fri Mar 23 23:01:43 IRKT 2018
Office of Energy Efficiency & Renewable Energy | Department of Energy
http://www.eere.energy.gov/consumer/your_home/electricity/index.cfm/mytopic=10880
{0.03433098591549296=energy}
Fri Mar 23 23:01:47 IRKT 2018
How big are Power line losses? - Schneider Electric Blog
http://blog.schneider-electric.com/energy-management-energy-efficiency/2013/03/25/how-big-are-power-line-losses/
{0.0407725321888412=energy}
Fri Mar 23 23:03:03 IRKT 2018
Category:Distributed generation - Wikipedia
https://en.wikipedia.org/wiki/Category:Distributed_generation
{0.017006802721088437=generation, 0.02040816326530612=energy}
Fri Mar 23 23:03:03 IRKT 2018
Category:Energy sources - Wikipedia
https://en.wikipedia.org/wiki/Category:Energy_sources
{0.0438871473354232=energy}
Fri Mar 23 23:03:18 IRKT 2018
微型發電 - 维基百科，自由的百科全书
https://zh.wikipedia.org/wiki/%E5%BE%AE%E5%9E%8B%E7%99%BC%E9%9B%BB
{0.0641025641025641=energy}
